ATLAS_URI=your_mongo_db_atlas_uri_string
DOMAIN=your_auth0_domain
BASE_URL=your_base_url_of_this_server
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_DOMAIN=your_firebase_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id